Before we continue I would like you to follow my instructions.
1. My backend is using node.js my frontend is on Next.js framework.
2. I use superbase database for authentication only and MongoDB for roles and every other thing.
3. I use javascript in my files please DO NOT Write for me typescript files.
4. Strictly follow my instructions.
5. Be precise in your responces, this is to avoid hitting token limits and length limits too early before finishing the work.
6. Do not write unecessary files I have not asked for, always confirm with me before proceeding to write any file.
7. you are free to make suggestions but please you have to research on web if errors persist.
8. I will follow your guide keenly so if I tell you it did not work research for better solution rather than persisting on one thing or request for other files for reference.
9. If you think I have done anything wrong way maybe configured someothing the wrong way ask for a screenshot or my current file.
10. Lastly Before asking for a file confirm if I already sent you first, I do not want to send duplicate files.